item {
  name: "/m/01g317"
  id: 1
  display_name: "人"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "自行车"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "汽车"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: " 摩托车"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "飞机"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "公共汽车"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "火车"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "卡车"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "小船"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "红绿灯"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "消防栓"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "停车标志"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "停车记时器"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "长凳"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "鸟"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "猫"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "狗"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "马"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "羊"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "牛"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "大象"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "熊"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "斑马"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "长颈鹿"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "背包"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "雨伞"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "手提包"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "领带"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "手提箱"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "飞盘"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "滑雪板"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "滑雪板"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "玩具球"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "风筝"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "棒球棒"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "棒球手套"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "溜冰板"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "冲浪板"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "网球拍"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "瓶子"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "酒杯"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "杯子"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "餐叉"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "刀子"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "勺子"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "碗"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "香蕉"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "苹果"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "三明治"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "柑橘"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "西兰花"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "胡萝卜"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "热狗"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "披萨"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "甜甜圈"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "蛋糕"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "椅子"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "沙发"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "盆栽"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "床"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "餐桌"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "马桶"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "电视机"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "笔记本电脑"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "鼠标"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "遥控器"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "键盘"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "手机"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "微波炉"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "烤箱"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "烤面包炉"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "洗涤槽"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "冰箱"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "书"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "时钟"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "瓶子"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "剪刀"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "泰迪熊"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "吹风机"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "牙刷"
}
